# thepostalservice

./: README.md  clean.sh  docker-compose.yml  dsouther_components.md  metadata.json  refresh.sh
csvData/at/: 31254-summary.csv  city_of_vienna-summary.vrt  tirol-summary.vrt
csvData/au/: countrywide-summary.csv
csvData/bm/: territory_wide-summary.csv
csvData/ch/: basel-land-summary.csv  basel-land-summary.vrt  basel-stadt-summary.csv  basel-stadt-summary.vrt  bern-summary.vrt  countrywide-summary.csv  glarus-summary.csv  glarus-summary.vrt  grisons-summary.csv  grisons-summary.vrt  uri-summary.csv  uri-summary.vrt
csvData/cw/: countrywide-summary.csv
csvData/cz/: countrywide-summary.csv
csvData/de/: berlin-summary.csv
csvData/dk/: countrywide-summary.csv
csvData/ee/: countrywide-summary.csv
csvData/es/: 25831-summary.csv  32628-summary.vrt
csvData/fi/: countrywide-fi-summary.vrt  countrywide-sv-summary.csv
csvData/fo/: countrywide-summary.csv
csvData/fr/: countrywide-summary.csv
csvData/is/: countrywide-summary.csv
csvData/jp/: akita-summary.csv  aomori-summary.vrt  chiba-summary.csv  ehime-summary.csv  ehime-summary.vrt  fukui-summary.vrt  fukuoka-summary.csv  fukushima-summary.csv  gifu-summary.csv  gifu-summary.vrt  gunma-summary.csv  gunma-summary.vrt  hiroshima-summary.csv  hiroshima-summary.vrt  hokkaido-summary.csv  ibaraki-summary.csv  ibaraki-summary.vrt  iwate-summary.csv  iwate-summary.vrt  kagawa-summary.csv  kagawa-summary.vrt  kagoshima-summary.vrt  kanagawa-summary.vrt  kumamoto-summary.vrt  kyoto-summary.vrt  mie-summary.vrt  miyagi-summary.vrt  miyazaki-summary.vrt  nagano-summary.vrt  nagasaki-summary.vrt  niigata-summary.csv  niigata-summary.vrt  okayama-summary.csv  okayama-summary.vrt  okinawa-summary.csv  saga-summary.csv  shimane-summary.csv  shizuoka-summary.csv  shizuoka-summary.vrt  tochigi-summary.vrt  (+12 more)
csvData/kw/: countrywide-latin-summary.vrt
csvData/kz/: asa-statewide-summary.csv  asa-statewide-summary.vrt  countrywide-summary.csv
csvData/li/: countrywide-summary.csv
csvData/lt/: city_of_vilnius-summary.vrt
csvData/mx/: countrywide-summary.csv
csvData/no/: countrywide-summary.csv
csvData/nz/: city_of_palmerston_north-summary.vrt  countrywide-summary.csv  gisborne-summary.csv  greater_wellington-summary.csv  top-of-the-south-summary.csv
csvData/pl/: dolnoslaskie-summary.csv  kujawsko-pomorskie-summary.csv  lodzkie-summary.vrt  lubelskie-summary.vrt  lubuskie-summary.vrt  malopolskie-summary.vrt  mazowieckie-summary.csv  mazowieckie-summary.vrt  opolskie-summary.csv  opolskie-summary.vrt  podkarpackie-summary.csv  podlaskie-summary.vrt  pomorskie-summary.csv  pomorskie-summary.vrt  swietokrzyskie-summary.csv  warminsko-mazurskie-summary.vrt  wielkopolskie-summary.vrt  zachodniopomorskie-summary.csv
csvData/sa/: countrywide-summary.csv  countrywide-summary.vrt
csvData/se/: municipality_of_alingsas-summary.csv  municipality_of_alingsas-summary.vrt  municipality_of_goteborg-summary.vrt  municipality_of_hoganas-summary.vrt  municipality_of_nacka-summary.csv  municipality_of_savsjö-summary.csv  municipality_of_stockholm-summary.csv  municipality_of_uppsala-summary.vrt  (+2 more)
db/: address.py
docs/: dsouther_details.md  dsouther_halfpager.md  presentation_notes.md
interface/: pom.xml
interface/src/main/java/demo/proto/: hello.proto
interface/src/main/proto/: hello.proto
server/: Dockerfile  pom.xml
utils/: db_entry_generator.py  requirements.txt  venv.txt
web/: Dockerfile  package-lock.json  package.json
(+3706 files in other folders)
